# TheMovieDBApp

./: README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  movies_debug.jks
app/src/androidTest/java/com/asynctaskcoffee/moviestemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asynctaskcoffee/moviestemplate/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/config/: MoviesApplicationInformation.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/data/: BearerTokenInterceptor.kt  DataRepository.kt  RemoteDataSources.kt  RemoteEndPoints.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/data/localmodels/: CommonResultItem.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/data/remotemodels/: GenresItem.kt  MoviesListResponse.kt  MoviesSingleResponse.kt  TvSeriesListResponse.kt  TvSeriesSingleResponse.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/di/components/: MoviesAppComponent.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/di/modules/: MoviesAppModule.kt  RemoteModule.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/components/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/components/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/components/movies/: MoviesAdapter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesViewPagerAdapter.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/components/series/: SeriesAdapter.kt  SeriesContract.kt  SeriesFragment.kt  SeriesPresenter.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/ui/components/showroom/: ShowRoomContract.kt  ShowRoomFragment.kt  ShowRoomPresenter.kt
app/src/main/java/com/asynctaskcoffee/moviestemplate/utils/: ConvertCommonResult.kt  EndlessRecyclerViewScrollListener.kt  EndlessViewPagerListener.kt  KtRxBus.kt  MoviesPrefManager.kt  VerticalViewPager.kt
app/src/main/res/layout/: activity_details.xml  activity_details_demo_design.xml  activity_details_demo_design_end.xml  activity_details_end.xml  activity_main.xml  fragment_movies.xml  fragment_series.xml  fragment_showroom.xml  item_card_movies.xml  item_card_movies_end.xml  item_card_series.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: activity_details_demo_design_end_scene.xml  activity_details_demo_design_scene.xml  activity_details_end_scene.xml  activity_details_scene.xml  fragment_showroom_scene.xml  item_card_movies_scene.xml  item_card_movies_scene_end.xml
app/src/test/java/com/asynctaskcoffee/moviestemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
