ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "preTest.3.6.2"
    ]

    version = [
            appCompatVersiyonu                       : '1.1.0',
            recyclerViewVersiyonu                    : '1.1.0',
            cardViewVersiyonu                        : '1.0.0',
            legacyVersiyonu                          : '1.0.0',
            materialVersiyonu                        : '1.2.0-alpha06',
            constaraintLayoutVersiyonu               : '1.1.3',
            multidexVersiyonu                        : '2.0.1',
            playBaseVersiyonu                        : '17.2.1',
            playAuthVersiyonu                        : '18.0.0',
            playMapsVersiyonu                        : '17.0.0',
            safetyNetVersiyonu                       : '17.0.0',
            firebaseMessagingVersiyonu               : '20.1.7',
            firebaseAnalyticsVersiyonu               : '17.4.1',
            firebaseAppIndexingVersiyonu             : '19.1.0',
            firebaseCrashVersiyonu                   : '16.2.1',
            firebaseCoreVersiyonu                    : '17.4.1',
            firebasePerfVersiyonu                    : '19.0.7',
            firebaseAuthVersiyonu                    : '19.3.1',
            socketIoVersiyonu                        : '0.6.0',
            butterKnifeVersiyonu                     : '10.2.1',
            butterKnifeannotationProcessorVersiyonu  : '10.2.1',
            googleGsonVersiyonu                      : '2.8.6',
            spinkitVersiyonu                         : '1.4.0',
            explayerVersiyonu                        : '2.8.2',
            reyMaterialVersiyonu                     : '1.2.5',
            swipyVersiyonu                           : '1.2.3@aar',
            expandableLayoutVersiyonu                : '1.3',
            glideVersiyonu                           : '4.11.0',
            glideAnnotationProcessorVersiyonu        : '4.11.0',
            okhttp3Versiyonu                         : '4.11.0',
            circleImageViewVersiyonu                 : '3.1.0',
            facebookSDKVersiyonu                     : '7.0.0',
            facebookAnnotationVersiyonu              : '1.5.1',
            zoomyVersiyonu                           : '1.1.0',
            retrofitVersiyonu                        : '2.8.1',
            retrofitGsonVersiyonu                    : '2.8.1',
            okhttp3SQVersiyonu                       : '4.6.0',
            okhttp3SQInterceptorVersiyonu            : '4.6.0',
            leakCanaryVersiyonu                      : '1.6.3',
            smimmerLayoutVersiyonu                   : '2.1.0',
            htmlTextViewVersiyonu                    : '3.6',
            universalImageViewVersiyonu              : '1.9.5',
            gifDrawableVersiyonu                     : '1.2.20',
            httpComponentsVersiyonu                  : '4.3.5.1',
            horizontalListViewVersiyonu              : '1.3.1',
            segmentedVersiyonu                       : '1.0.6',
            roundedImageViewVersiyonu                : '2.3.0',
            scrollableVersiyonu                      : '1.3.0',
            imageChooserVersiyonu                    : '1.6.0@aar',
            webpDecoderVersiyonu                     : '1.2.4.7.1',
            fragNavVersiyonu                         : '2.4.0',
            floatYoutubePlayerVersiyonu              : '8.0.1',
            highlightJSVersiyonu                     : '1.5.0',
            picassoVersiyonu                         : '2.71828',
            spinkitV2Versiyonu                       : '1.4.0',
            draglistViewVersiyonu                    : '1.6.3',
            kotlinVersiyonu                          : '1.3.72',
            prDownloaderVersiyonu                    : '0.5.0',
            customAcitivtyOnCrashVersiyonu           : '2.3.0',
            junitTestVersiyonu                       : '4.13',
            junitAndroidTestImplementationVersiyonu  : '1.1.1',
            mockitoTestImplementationVersiyonu       : '3.3.3',
            mockitoAndroidTestImplementationVersiyonu: '3.3.3',
            dagger2Versiyonu                         : '2.27',
            rxjava2Versiyonu                         : '2.2.19',
            rxandroidVersiyonu                       : '2.1.1',
            placeholderviewVersiyonu                 : '0.6.1',
            debugDBVersiyonu                         : '1.0.3',
            timberVersiyonu                          : '4.7.1',
            lifecycleVersiyonu                       : '2.0.0',
            castFrameworkVersiyonu                   : '18.1.0',
            mediaRouterVersiyonu                     : '1.1.0',
            chromeCustomTabsVersiyonu                : '1.2.0',
            extensionCastVersiyonu                   : '2.8.2',
            leanbackVersiyonu                        : '1.0.0',
            relativepopupwindowVersiyonu             : '0.4.1',
            lifeCycleVersion                         : '2.0.0',
            roomVersion                              : '2.1.0',
            daggerCompilerVersiyonu                  : '2.27',
            daggerAndroidProcessorVersiyonu          : '2.27',
    ]

    dependencies = [
            "retrofitRxJava2Adapter"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersiyonu"]}",
            "appCompat"                       : "androidx.appcompat:appcompat:${version["appCompatVersiyonu"]}",
            "recyclerView"                    : "androidx.recyclerview:recyclerview:${version["recyclerViewVersiyonu"]}",
            "cardView"                        : "androidx.cardview:cardview:${version["cardViewVersiyonu"]}",
            "legacy"                          : "androidx.legacy:legacy-support-v4:${version["legacyVersiyonu"]}",
            "material"                        : "com.google.android.material:material:${version["materialVersiyonu"]}",
            "constaraintLayout"               : "androidx.constraintlayout:constraintlayout:${version["constaraintLayoutVersiyonu"]}",
            "multidex"                        : "androidx.multidex:multidex:${version["multidexVersiyonu"]}",
            "playBase"                        : "com.google.android.gms:play-services-base:${version["playBaseVersiyonu"]}",
            "playAuth"                        : "com.google.android.gms:play-services-auth:${version["playAuthVersiyonu"]}",
            "playMaps"                        : "com.google.android.gms:play-services-maps:${version["playMapsVersiyonu"]}",
            "safetyNet"                       : "com.google.android.gms:play-services-safetynet:${version["safetyNetVersiyonu"]}",
            "firebaseMessaging"               : "com.google.firebase:firebase-messaging:${version["firebaseMessagingVersiyonu"]}",
            "firebaseAnalytics"               : "com.google.firebase:firebase-analytics:${version["firebaseAnalyticsVersiyonu"]}",
            "firebaseAppIndexing"             : "com.google.firebase:firebase-appindexing:${version["firebaseAppIndexingVersiyonu"]}",
            "firebaseCrash"                   : "com.google.firebase:firebase-crash:${version["firebaseCrashVersiyonu"]}",
            "firebaseCore"                    : "com.google.firebase:firebase-core:${version["firebaseCoreVersiyonu"]}",
            "firebasePerf"                    : "com.google.firebase:firebase-perf:${version["firebasePerfVersiyonu"]}",
            "firebaseAuth"                    : "com.google.firebase:firebase-auth:${version["firebaseAuthVersiyonu"]}",
            "socketIo"                        : "com.github.nkzawa:socket.io-client:${version["socketIoVersiyonu"]}",
            "butterKnife"                     : "com.jakewharton:butterknife:${version["butterKnifeVersiyonu"]}",
            "butterKnifeannotationProcessor"  : "com.jakewharton:butterknife-compiler:${version["butterKnifeannotationProcessorVersiyonu"]}",
            "googleGson"                      : "com.google.code.gson:gson:${version["googleGsonVersiyonu"]}",
            "spinkit"                         : "com.github.ybq:Android-SpinKit:${version["spinkitVersiyonu"]}",
            "explayer"                        : "com.google.android.exoplayer:exoplayer:${version["explayerVersiyonu"]}",
            "reyMaterial"                     : "com.github.rey5137:material:${version["reyMaterialVersiyonu"]}",
            "swipy"                           : "com.github.orangegangsters:swipy:${version["swipyVersiyonu"]}",
            "expandableLayout"                : "com.github.traex.expandablelayout:library:${version["expandableLayoutVersiyonu"]}",
            "glide"                           : "com.github.bumptech.glide:glide:${version["glideVersiyonu"]}",
            "glideAnnotationProcessor"        : "com.github.bumptech.glide:compiler:${version["glideAnnotationProcessorVersiyonu"]}",
            "okhttp3"                         : "com.github.bumptech.glide:okhttp3-integration:${version["okhttp3Versiyonu"]}",
            "circleImageView"                 : "de.hdodenhof:circleimageview:${version["circleImageViewVersiyonu"]}",
            "facebookSDK"                     : "com.facebook.android:facebook-android-sdk:${version["facebookSDKVersiyonu"]}",
            "facebookAnnotation"              : "com.facebook.stetho:stetho:${version["facebookAnnotationVersiyonu"]}",
            "zoomy"                           : "com.ablanco.zoomy:zoomy:${version["zoomyVersiyonu"]}",
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${version["retrofitVersiyonu"]}",
            "retrofitGson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitGsonVersiyonu"]}",
            "okhttp3SQ"                       : "com.squareup.okhttp3:okhttp:${version["okhttp3SQVersiyonu"]}",
            "okhttp3SQInterceptor"            : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3SQInterceptorVersiyonu"]}",
            "leakCanary"                      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakCanaryVersiyonu"]}",
            "smimmerLayout"                   : "io.supercharge:shimmerlayout:${version["smimmerLayoutVersiyonu"]}",
            "htmlTextView"                    : "org.sufficientlysecure:html-textview:${version["htmlTextViewVersiyonu"]}",
            "universalImageView"              : "com.nostra13.universalimageloader:universal-image-loader:${version["universalImageViewVersiyonu"]}",
            "gifDrawable"                     : "pl.droidsonroids.gif:android-gif-drawable:${version["gifDrawableVersiyonu"]}",
            "httpComponents"                  : "org.apache.httpcomponents:httpclient-android:${version["httpComponentsVersiyonu"]}",
            "horizontalListView"              : "it.sephiroth.android.library.horizontallistview:hlistview:${version["horizontalListViewVersiyonu"]}",
            "segmented"                       : "info.hoang8f:android-segmented:${version["segmentedVersiyonu"]}",
            "roundedImageView"                : "com.makeramen:roundedimageview:${version["roundedImageViewVersiyonu"]}",
            "scrollable"                      : "ru.noties:scrollable:${version["scrollableVersiyonu"]}",
            "imageChooser"                    : "com.kbeanie:image-chooser-library:${version["imageChooserVersiyonu"]}",
            "webpDecoder"                     : "com.zlc.glide:webpdecoder:${version["webpDecoderVersiyonu"]}",
            "fragNav"                         : "com.ncapdevi:frag-nav:${version["fragNavVersiyonu"]}",
            "floatYoutubePlayer"              : "com.pierfrancescosoffritti.androidyoutubeplayer:core:${version["floatYoutubePlayerVersiyonu"]}",
            "highlightJS"                     : "com.pddstudio:highlightjs-android:${version["highlightJSVersiyonu"]}",
            "picasso"                         : "com.squareup.picasso:picasso:${version["picassoVersiyonu"]}",
            "spinkitV2"                       : "com.github.ybq:Android-SpinKit:${version["spinkitV2Versiyonu"]}",
            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersiyonu"]}",
            "prDownloader"                    : "com.mindorks.android:prdownloader:${version["prDownloaderVersiyonu"]}",
            "customAcitivtyOnCrash"           : "cat.ereza:customactivityoncrash:${version["customAcitivtyOnCrashVersiyonu"]}",
            "junitTest"                       : "junit:junit:${version["junitTestVersiyonu"]}",
            "junitAndroidTestImplementation"  : "androidx.test.ext:junit:${version["junitAndroidTestImplementationVersiyonu"]}",
            "mockitoTestImplementation"       : "org.mockito:mockito-core:${version["mockitoTestImplementationVersiyonu"]}",
            "mockitoAndroidTestImplementation": "org.mockito:mockito-android:${version["mockitoAndroidTestImplementationVersiyonu"]}",
            "dagger2"                         : "com.google.dagger:dagger:${version["dagger2Versiyonu"]}",
            "rxjava2"                         : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxKotlin"                        : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "placeholderview"                 : "com.mindorks:placeholderview:${version["placeholderviewVersiyonu"]}",
            "timber"                          : "com.jakewharton.timber:timber:${version["timberVersiyonu"]}",
            "chromeCustomTabs"                : "androidx.browser:browser:${version["chromeCustomTabsVersiyonu"]}",
            "castFramework"                   : "com.google.android.gms:play-services-cast-framework:${version["castFrameworkVersiyonu"]}",
            "mediaRouter"                     : "androidx.mediarouter:mediarouter:${version["mediaRouterVersiyonu"]}",
            "cast-google-exo"                 : "com.google.android.exoplayer:extension-cast:${version["extensionCastVersiyonu"]}",
            "leanback"                        : "androidx.leanback:leanback:${version["leanbackVersiyonu"]}",
            "relativepopupwindow"             : "com.labo.kaji:relativepopupwindow:${version["relativepopupwindowVersiyonu"]}",
            "roomRuntime"                     : "androidx.room:room-runtime:${version["roomVersion"]}",
            "roomCompiler"                    : "androidx.room:room-compiler:${version["roomVersion"]}",
            "roomRxJava2"                     : "androidx.room:room-rxjava2:${version["roomVersion"]}",
            "lifeCycleRuntime"                : "androidx.lifecycle:lifecycle-runtime:${version["lifeCycleVersion"]}",
            "lifeCycleRuntimeExtensions"      : "androidx.lifecycle:lifecycle-extensions:${version["lifeCycleVersion"]}",
            "lifeCycleCompiler"               : "androidx.lifecycle:lifecycle-compiler:${version["lifeCycleVersion"]}",
            "preferences"                     : "androidx.preference:preference-ktx:1.1.0",
            "daggerCompiler"                  : "com.google.dagger:dagger-compiler:${version["daggerCompilerVersiyonu"]}",
            "daggerAndroidProcessor"          : "com.google.dagger:dagger-android-processor:${version["daggerAndroidProcessorVersiyonu"]}",
    ]
}
