apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.asynctaskcoffee.moviestemplate"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'IS_DEVELOPMENT', 'true'
        buildConfigField 'String', 'moviesServiceEndPointUrl', '"https://api.themoviedb.org/"'
    }


    buildTypes {
        buildTypes {
            debug {
                debuggable true

                //If there is debug endpoint

                buildConfigField 'boolean', 'IS_DEVELOPMENT', 'true'
                buildConfigField 'String', 'moviesServiceEndPointUrl', '"https://api.themoviedb.org/"'
            }
            release {
                debuggable false

                //If there is debug endpoint

                buildConfigField 'boolean', 'IS_DEVELOPMENT', 'false'
                buildConfigField 'String', 'moviesServiceEndPointUrl', '"https://api.themoviedb.org/"'
            }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'ValidFragment'
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    signingConfigs {

        release {
            readKeystorePropertiesAfterBuild()
        }

        debug {
            keyAlias 'key0'
            keyPassword 'asdqwe123'
            storeFile file('movies_debug.jks')
            storePassword 'asdqwe123'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def variantName = variant.name
            outputFileName = variantName + '_' + versionName + '_' + versionCode + '.apk'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    testImplementation rootProject.ext.dependencies["junitTest"]
    testImplementation rootProject.ext.dependencies["mockitoTestImplementation"]

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation rootProject.ext.dependencies["junitAndroidTestImplementation"]
    androidTestImplementation rootProject.ext.dependencies["mockitoAndroidTestImplementation"]

    kapt rootProject.ext.dependencies["glideAnnotationProcessor"]
    kapt rootProject.ext.dependencies["daggerCompiler"]
    kapt rootProject.ext.dependencies["daggerAndroidProcessor"]
    kapt rootProject.ext.dependencies["butterKnifeannotationProcessor"]


    annotationProcessor rootProject.ext.dependencies["glideAnnotationProcessor"]
    annotationProcessor rootProject.ext.dependencies["dagger2"]

    testAnnotationProcessor rootProject.ext.dependencies["dagger2"]

    implementation rootProject.ext.dependencies["appCompat"]
    implementation rootProject.ext.dependencies["legacy"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["playBase"]
    implementation rootProject.ext.dependencies["playAuth"]
    implementation rootProject.ext.dependencies["playMaps"]
    implementation rootProject.ext.dependencies["safetyNet"]
    implementation rootProject.ext.dependencies["firebaseMessaging"]
    implementation rootProject.ext.dependencies["firebaseAnalytics"]
    implementation rootProject.ext.dependencies["firebaseAppIndexing"]
    implementation rootProject.ext.dependencies["firebaseCrash"]
    implementation rootProject.ext.dependencies["firebaseCore"]
    implementation rootProject.ext.dependencies["firebasePerf"]
    implementation rootProject.ext.dependencies["firebaseAuth"]
    implementation rootProject.ext.dependencies["socketIo"]
    implementation rootProject.ext.dependencies["butterKnife"]
    implementation rootProject.ext.dependencies["googleGson"]
    implementation rootProject.ext.dependencies["lifeCycleRuntime"]
    implementation rootProject.ext.dependencies["lifeCycleRuntimeExtensions"]
    implementation rootProject.ext.dependencies["lifeCycleCompiler"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["circleImageView"]
    implementation rootProject.ext.dependencies["facebookSDK"]
    implementation rootProject.ext.dependencies["facebookAnnotation"]
    implementation rootProject.ext.dependencies["zoomy"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGson"]
    implementation rootProject.ext.dependencies["okhttp3SQ"]
    implementation rootProject.ext.dependencies["okhttp3SQInterceptor"]
    implementation rootProject.ext.dependencies["leakCanary"]
    implementation rootProject.ext.dependencies["smimmerLayout"]
    implementation rootProject.ext.dependencies["httpComponents"]
    implementation rootProject.ext.dependencies["segmented"]
    implementation rootProject.ext.dependencies["roundedImageView"]
    implementation rootProject.ext.dependencies["scrollable"]
    implementation rootProject.ext.dependencies["webpDecoder"]
    implementation rootProject.ext.dependencies["fragNav"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["spinkitV2"]
    implementation rootProject.ext.dependencies["kotlin"]
    implementation rootProject.ext.dependencies["customAcitivtyOnCrash"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["placeholderview"]
    implementation rootProject.ext.dependencies["retrofitRxJava2Adapter"]
    implementation rootProject.ext.dependencies["timber"]
    implementation rootProject.ext.dependencies["dagger2"]
}


def readKeystorePropertiesAfterBuild() {
    def propsFile = rootProject.file('keystore.properties')
    def configName = 'release'
    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        android.signingConfigs[configName].storeFile = file(props['storeFile'])
        android.signingConfigs[configName].storePassword = props['storePassword']
        android.signingConfigs[configName].keyAlias = props['keyAlias']
        android.signingConfigs[configName].keyPassword = props['keyPassword']
    }
}